; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimationTag",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/AnimationTag.gd"
}, {
"base": "Reference",
"class": "BaseCel",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/BaseCel.gd"
}, {
"base": "Reference",
"class": "BaseLayer",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/BaseLayer.gd"
}, {
"base": "VBoxContainer",
"class": "BaseTool",
"language": "GDScript",
"path": "res://src/Tools/BaseTool.gd"
}, {
"base": "Popup",
"class": "Brushes",
"language": "GDScript",
"path": "res://src/UI/Buttons/BrushesPopup.gd"
}, {
"base": "BaseCel",
"class": "Cel3D",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Cel3D.gd"
}, {
"base": "Spatial",
"class": "Cel3DObject",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Cel3DObject.gd"
}, {
"base": "Reference",
"class": "Drawer",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Drawers.gd"
}, {
"base": "Reference",
"class": "Frame",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Frame.gd"
}, {
"base": "Reference",
"class": "GIFAnimationExporter",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/GIFAnimationExporter.gd"
}, {
"base": "BaseCel",
"class": "GroupCel",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/GroupCel.gd"
}, {
"base": "BaseLayer",
"class": "GroupLayer",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/GroupLayer.gd"
}, {
"base": "ConfirmationDialog",
"class": "ImageEffect",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/ImageEffect.gd"
}, {
"base": "BaseLayer",
"class": "Layer3D",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Layer3D.gd"
}, {
"base": "Reference",
"class": "ObjParse",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/ObjParse.gd"
}, {
"base": "BaseCel",
"class": "PixelCel",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/PixelCel.gd"
}, {
"base": "BaseLayer",
"class": "PixelLayer",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/PixelLayer.gd"
}, {
"base": "Reference",
"class": "Project",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Project.gd"
}, {
"base": "Image",
"class": "SelectionMap",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/SelectionMap.gd"
}, {
"base": "BaseTool",
"class": "SelectionTool",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/SelectionTool.gd"
}, {
"base": "Reference",
"class": "ShaderImageEffect",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/ShaderImageEffect.gd"
}, {
"base": "Reference",
"class": "Tiles",
"language": "GDScript",
"path": "res://src/Extensions/Voxelorama/API/EmptyClasses/Tiles.gd"
}, {
"base": "TextureProgress",
"class": "ValueSlider",
"language": "GDScript",
"path": "res://src/UI/Nodes/ValueSlider.gd"
} ]
_global_script_class_icons={
"AnimationTag": "",
"BaseCel": "",
"BaseLayer": "",
"BaseTool": "",
"Brushes": "",
"Cel3D": "",
"Cel3DObject": "",
"Drawer": "",
"Frame": "",
"GIFAnimationExporter": "",
"GroupCel": "",
"GroupLayer": "",
"ImageEffect": "",
"Layer3D": "",
"ObjParse": "",
"PixelCel": "",
"PixelLayer": "",
"Project": "",
"SelectionMap": "",
"SelectionTool": "",
"ShaderImageEffect": "",
"Tiles": "",
"ValueSlider": ""
}

[application]

config/name="Voxelorama"
run/main_scene="res://src/Extensions/Voxelorama/Voxelorama.tscn"

[audio]

driver="Dummy"

[autoload]

ExtensionsApi="*res://src/Extensions/Voxelorama/API/ExtensionsApi.gd"

[input]

left_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777349,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777347,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
middle_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
